
[general]

project     = Tell Me Something About Topic X
version     = 1.0
release     = 1.0.0
t3author    = TYPO3 Documentation Team
copyright   = since 2018 by the author(s)

description = This manual contains lists of topics that are frequently
   searched for. The plan is to add explanations and links over the time.


[html_theme_options]

; for theme t3SphinxThemeRtd

# to get the "Edit me on Github Button"
github_branch             = master
github_repository         = TYPO3-Documentation/TYPO3CMS-TellMeSomethingAbout
path_to_documentation_dir = Documentation

# planned
github_commit_hash   =
github_revision_msg  =

# planned
github_sphinx_locale =

# Fille in values to get links in the "Related Links" section at the lower left
project_contact      =
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-TellMeSomethingAbout/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-TellMeSomethingAbout

# leave this empty
use_opensearch       =


[extlinks]
# ; Example:
# ;    :forge:`12345` will be rendered as
# ;    <a href="https://forge.typo3.org/issues/12345">forge:12345</a>
#
# ; name = url | prefix
#
# forge = https://forge.typo3.org/issues/%s | forge:
# review = https://review.typo3.org/%s | review:

t3ext = https://extensions.typo3.org/extension/%s/ | ext:


[exclude_patterns]

anyname1 = ZUMKLAUN*


[intersphinx_mapping]

; in this manual we actually use: none


h2document = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/

# t3api      = http://typo3.org/api/typo3cms/
# t3coreapi  = http://docs.typo3.org/TYPO3/CoreApiReference
# t3tsconfig = http://docs.typo3.org/typo3cms/TSconfigReference
# t3tssyntax = http://docs.typo3.org/typo3cms/TyposcriptSyntaxReference

# t3api         = https://typo3.org/api/typo3cms/
# t3cgl         = https://docs.typo3.org/typo3cms/CodingGuidelinesReference/
t3contrib     = https://docs.typo3.org/m/typo3/guide-contributionworkflow/master/en-us/
t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/
# t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/master/en-us/
# t3fal         = https://docs.typo3.org/typo3cms/FileAbstractionLayerReference/
# t3inside      = https://docs.typo3.org/typo3cms/InsideTypo3Reference/
# t3install     = https://docs.typo3.org/typo3cms/InstallationGuide/
# t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
# t3security    = https://docs.typo3.org/typo3cms/SecurityGuide/
# t3services    = https://docs.typo3.org/typo3cms/Typo3ServicesReference/
# t3skinning    = https://docs.typo3.org/typo3cms/SkinningReference/
# t3start       = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
# t3tca         = https://docs.typo3.org/typo3cms/TCAReference/
# t3templating  = https://docs.typo3.org/typo3cms/TemplatingTutorial/
# t3ts45        = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
# t3tsconfig    = https://docs.typo3.org/typo3cms/TSconfigReference/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/
# t3tssyntax    = https://docs.typo3.org/typo3cms/TyposcriptSyntaxReference/

